.footer {
    padding: 24px;
    background-color: white;
}
/*.footer-content {*/
/*    display: grid;*/
/*}*/

.footer-logo {
    width: 196px;
    color: #F86310;
    margin-bottom: 24px;
}

.footer-adress {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 34px;
    font-style: normal;
}
.footer-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 8px;
}

.footer-link-phone {
    display: flex;
    align-items: center;
    gap:4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
}

.footer-list {
    display: flex;
    gap: 16px;
}

.footer-link-sn {
    color:#FF7020;
}

.footer-development {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-weight: 400;
    font-size:12px ;
    line-height: 16px ;
}

.footer-list-item {
    color: #FF7020;
}

@media (min-width: 480px) {
    .footer-logo {
        margin-bottom: 36px;
    }
    .footer-adress {
        flex-direction: row;
        margin-bottom: 40px;
    }

    .footer-contact {
        flex-grow: 1;
    }
}
@media (min-width: 1024px) {
    .footer-logo {
margin-bottom: 0;
        width: 300px;
        grid-area: logo;
    }

    .footer-adress {
        flex-direction: row;
        margin-bottom: 0;
         grid-area: adress;
        gap: 50px;
        justify-content: flex-end;
    }

    .footer-contact {
        flex-grow: unset;
    }

    .footer-content {
        display: grid;
        grid-template-areas:
    'logo adress'
    'development .';
        gap: 35px;
    }

    .footer-development {
        grid-area:development ;
    }

    .footer-title {
margin-bottom: 24px;
    }

    .footer-title_sn {
       margin-bottom: 22px;
    }

    .footer-link-phone {
        font-size: 16px;
    }
    }

@media (min-width: 1360px) {

    .footer-content {
    grid-template-columns: 1fr 1fr;
        gap: 35px 30px;
    }

    .footer-adress {
        justify-content: flex-start;

    }
    .footer-contact {
       flex-grow: 1;
    }
}

